// =================== 3. Операторы сравнения и условия ===================

/*
Операторы сравнения
>, <, >=, <= - больше, меньше, больше либо равно, меньше либо равно
== - нестрогое сравнение
=== - строгое сравнение
!= - нестрогое неравенство
!== строгое неравенство
*/

console.log(10 > 5); // true
console.log(20 > 80); // false

console.log('5' == 5); // true
console.log('5' === 5); // false

/*
if (условие) {
    // Код который будет выполнен если условие верно
} else {
	// Код который будет выполнен если условие НЕ верно
}
*/

const time = 12;

if (time < 12) {
	console.log('Доброе утро');
} else {
	console.log('Добрый день');
}

const time = 19;

if (time < 12) {
	console.log('Доброе утро');
} else if (time > 12 && time < 18) {
	console.log('Добрый день');
} else {
	console.log('Добрый вечер');
}

/*
Утро: с 6 до 12
День: с 12 до 18
Вечер: с 18 до 22
Ночь: до 6 и после 22
*/

const time = 23;

if (time > 6 && time < 12) {
	console.log('Доброе утро');
} else if (time >= 12 && time < 18) {
	console.log('Добрый день');
} else if (time >= 18 && time < 22) {
	console.log('Добрый вечер');
} else {
	console.log('Доброй ночи');
}

/*
Логические операторы
&& - логическое И
|| - логическое ИЛИ
!true - логическое НЕ
*/
